

.card{
    margin-top: 100px;
    height: auto;
	justify-content: center;
}

.card .heading{
    background-color: rgb(43, 181, 185);
}

.card .heading h4{
    text-align: center;
    margin-top: 5px;
}

.card .details{
    text-align: center;
}

.card .details img{
    width: 300px;
    justify-content: right;
    margin: 20px;
}

.card .footer button{
    margin-top: 10px;
    bottom: 0;
    width: 100%;
}





table{
   margin-top: 50px;
}

body {
    background: linear-gradient(50deg, #f3c680, hsla(179,54%,76%,1));
    height: 100%;
  }

.form-card{
    border: solid 1px rgb(168, 168, 168);
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 50px;

    margin: 20px auto 30px;
    position: relative;
    width: 460px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px hsla(0, 0, 0, .1);
}

#edit .btn{
  display: block;
  width: 400px;
  text-decoration: none;
  margin: 20px 0;
  border-radius: 5px;
  position: relative;
}

.card .footer{
    width: 100%;
}

.card .footer a{
    width: 100%;
}

.card .heading{
    border-radius: 10px 10px 0 0;
}

.card{
    border-radius: 10px;
    margin-top: 100px;
    height: auto;
}

.card .heading{
    background-color: rgb(43, 181, 185);
}

.card .heading h4{
    text-align: center;
    margin-top: 5px;
}

.card .details{
    text-align: center;
}

.card .details img{
    width: 300px;
    justify-content: center;
    margin: 20px;
}

.card .footer button{
    margin-top: 10px;
    bottom: 0;
}


.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 16px;
}
.topnav .search-container {
  float: right;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
  
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
 .button1{
	 background-color:black;
    border-radius:10px;
    color: white;
	font-size:15px;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    
    margin: 4px 2px;
    cursor: pointer;
	float:right;
	
	list-style-type:none;
	display:block;
 }
 .button1:hover{
	background-color:grey;

}
.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}