<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> CHEAKOUT</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="custom.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>


.fa {
  font-size: 15px;
}

.checked {
  color: orange;
}



</style>
</head>

<body style="background-color: rgb(226, 226, 255);">
  


  <section class="container"> 
    <table class="table" >
      <thead class="thead-dark">
        <tr>
          <th scope="col">Product ID</th>
          <th scope="col">Product Name</th>
          <th scope="col">User Rating</th>
		  <th scope="col">Quantity</th>
          <th scope="col">Price</th>
        </tr>
      </thead>
	  
	<tr>
    <td>021</td>
    <td>1st Birthday Cake</td>
	<td>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span></td>
    <td>1 </td>
	<td>1000</td>

          <td class="btn btn-success">Delete</td>

	</tr>
	
	<tr>
    <td>041</td>
    <td>Chocolate</td>
	<td>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span></td>
    <td>5</td>
	<td>500</td>

          <td class="btn btn-success">Delete</td>

	</tr>
	
	<tr>
    <td>051</td>
    <td>School Shoes</td>
	<td>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span></td>
    <td>1 </td>
	<td>1000</td>

          <td class="btn btn-success">Delete</td>

	</tr>
	
	<tr>
    <td>022</td>
    <td>Wedding Cake</td>
	<td>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span>
	<span class="fa fa-star"></span></td>
    <td>1 </td>
	<td>2000</td>

          <td class="btn btn-success">Delete</td>

	</tr>
	
	<tr>
    <td>031</td>
    <td>Shirt</td>
	<td>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star"></span></td>
    <td>2 </td>
	<td>3000</td>

          <td class="btn btn-success">Delete</td>

	</tr>
	
	
 
 
    </table>

  </section>
  
        <!--<div class="modal-footer" align="center">-->
		<hr width="75%" style="height:30px"/>
        <h2  align="center">                             Total = 7500</h2>
		
      </div>
  
	<div class="modal-footer"align="Center">
	
	
	<td><a href="file:///C:/Users/kokilan/Downloads/Checkout%20Form/Checkout%20Form/card.html" class="btn btn-success">CONTINUE to checkout</a></td>
	
	</div>
  

  
  
<br>
<br>
<br>
<br>
<br>
<br>




</body>

</html>