
<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->
<head>
    
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no"/>
<title>Contact Us</title>
<base href="http://www.yarlolaigifts.com/"/>
<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js.pagespeed.jm.OH66oSK0of.js" type="text/javascript"></script>
<link href="catalog/view/theme/marketshop/js/bootstrap/css/A.bootstrap.min.css.pagespeed.cf.35ZouZl_uR.css" rel="stylesheet" media="screen"/>
<script src="catalog/view/theme/marketshop/js/bootstrap/js/bootstrap.min.js.pagespeed.jm.bgwmJxDmKa.js" type="text/javascript"></script>
<link href="catalog/view/A.javascript,,_font-awesome,,_css,,_font-awesome.min.css+theme,,_marketshop,,_stylesheet,,_stylesheet.min.css,Mcc.iEAcKb7MGg.css.pagespeed.cf.zgs7F3cdFy.css" rel="stylesheet" type="text/css"/>

<link href="catalog/view/theme/default/stylesheet/A.pinpro.css,,qv==1602806400+remodal.css,Mcc.kN6cuMCJvC.css.pagespeed.cf.zDCUPL1WL2.css" type="text/css" rel="stylesheet" media="screen"/>

<link rel="stylesheet" type="text/css" href="catalog/view/theme/marketshop/stylesheet/responsive.min.css"/>
<script type="text/javascript" src="catalog/view/theme/marketshop/js/common.min.js.pagespeed.ce.0VVlKMd4y8.js"></script>
<script type="text/javascript" src="catalog/view/theme/marketshop/js/custom.min.js.pagespeed.ce.Yzt8NfqI_D.js"></script>
<link href="http://www.yarlolaigifts.com/image/catalog/cart.png.pagespeed.ce._RmmJV9ObL.png" rel="icon"/>
<script src="catalog/view/javascript,_jquery,_pinpro.js,qv==1602806400+javascript,_jquery,_remodal.js+theme,_marketshop,_js,_jquery.autocomplete.min.js.pagespeed.jc.sMZFnKVAvm.js"></script><script>eval(mod_pagespeed_VzX4XiG_J3);</script>
<script>eval(mod_pagespeed_jY2PspREDT);</script>
<script>eval(mod_pagespeed_h7NhJbdMpp);</script>
<script type="text/javascript">$(document).ready(function(){$("#filter_name").autocomplete("getdata.php?lan=en",{width:260,resultsClass:"ac_results col-lg-4",matchContains:true});});</script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-51565285-1','yarlolaigifts.com');ga('send','pageview');</script><style type="text/css">body{background-image:url(catalog/view/theme/marketshop/image/patterns/11.png)}#footer .fpart-first{background-color:#f7f7f7}#footer .fpart-second{background-color:#f7f7f7}#footer #powered{border-bottom:<b>Notice</b>: Undefined variable: marketshop_footer_second_separator_size in <b>/home/dayasn/public_html/system/storage/modification/catalog/view/theme/marketshop/template/common/header.tpl</b> on line <b>840</b>px solid #FFFFFF}.custom-feature-box .feature-box .title{font-size:14px}.custom-feature-box .feature-box .title{font-weight:bold}.custom-feature-box .feature-box .title{text-transform:uppercase}.custom-feature-box .feature-box p{font-size:12px}.custom-feature-box .feature-box p{font-weight:normal}</style>
</head>
<body class="information-contact">
<section class="wrapper-wide">
<div id="header">
  <nav class="htop" id="top">
    <div class="container">
      <div class="row"> <span class="drop-icon visible-sm visible-xs"><i class="fa fa-align-justify"></i></span>
        <div class="pull-left flip left-top">
                    <div class="links">
            <ul>
                                                                                                                                            <li><a href="https://www.yarlolaigifts.com/index.php?route=checkout/checkout">Checkout</a></li>
                          </ul>
          </div>
           
<form action="http://www.yarlolaigifts.com/index.php?route=common/currency/currency" method="post" enctype="multipart/form-data" id="form-currency">
  <div class="btn-group">
    <button class="btn-link dropdown-toggle" data-toggle="dropdown"> <span>
        Currency:
                                                $ USD            <i class="fa fa-caret-down"></i></span></button>
    <ul class="dropdown-menu">
                  <li>
        <button class="currency-select btn btn-link btn-block" type="button" name="AUD">$ Australian Dollars</button>
      </li>
                        <li>
        <button class="currency-select btn btn-link btn-block" type="button" name="EUR">€ Euro</button>
      </li>
                        <li>
        <button class="currency-select btn btn-link btn-block" type="button" name="GBP">£ Pound Sterling</button>
      </li>
                        <li>
        <button class="currency-select btn btn-link btn-block" type="button" name="LKR">Rs Srilankan Rupees</button>
      </li>
                        <li>
        <button class="currency-select btn btn-link btn-block" type="button" name="USD">$ US Dollar</button>
      </li>
                </ul>
  </div>
  <input type="hidden" name="code" value=""/>
  <input type="hidden" name="redirect" value="http://www.yarlolaigifts.com/index.php?route=information/contact"/>
</form>
 </div>

				<div class="pull-left">
	<a class='btn btn-primary' id='gwab' data-remodal-target='locationpopup' style="color:white;">Your Location</a>
</div>
        <div id="top-links" class="nav pull-right flip">
          <ul>
                        <li><a href="https://www.yarlolaigifts.com/index.php?route=account/login">Login</a></li>
            <li><a href="https://www.yarlolaigifts.com/index.php?route=account/register">Register</a></li>
                      </ul>
        </div>
      </div>
    </div>
  </nav>
  <header class="header-row">
    <div class="container">
            <div class="table-container">
        <div class="col-table-cell col-lg-6 col-md-6 col-sm-12 col-xs-12 inner">
                    <div id="logo"><a href="http://www.yarlolaigifts.com/index.php?route=common/home"><script data-pagespeed-no-defer>//<![CDATA[
(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','http://www.yarlolaigifts.com/index.php?route=information/contact','oG-7lxx8_G',true,false,'ePyP3853XRg');
//]]></script><img class="img-responsive" src="http://www.yarlolaigifts.com/image/catalog/xyarlolai,P20gifts,P20logo.png.pagespeed.ic.QsUMd2XXcD.webp" title="YarlOlai Parisakam" alt="YarlOlai Parisakam" data-pagespeed-url-hash="818142163" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></a></div>
                  </div>
        <div class="col-table-cell col-lg-3 col-md-3 col-sm-6 col-xs-12"> <div id="cart">

  <button type="button" data-toggle="dropdown" data-loading-text="Loading..." class="heading dropdown-toggle">
  <div class="pull-left flip"><h4></h4></div><span id="cart-total">0 item(s) - $0.00</span></button>
  
  
  
  <ul class="dropdown-menu">
        <li>
      <p class="text-center">Your shopping cart is empty!</p>
    </li>
      </ul>
</div>
 </div>
        <div class="col-table-cell col-lg-3 col-md-3 col-sm-6 col-xs-12 inner"> <div id="search" class="input-group">
  <input id="filter_name" type="text" name="search" value="" placeholder="Search" class="form-control input-lg"/>
    <button type="button" class="button-search"><i class="fa fa-search"></i></button>
</div> </div>
      </div>
                      </div>
  </header>
      <nav id="menu" class="navbar">
      <div class="navbar-header"> <span class="visible-xs visible-sm">
                Categories                         <b></b></span>
      </div>
            <div class="container">
                <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
                        <li><a class="home_link" title="Home" href="http://www.yarlolaigifts.com/index.php?route=common/home">
                            Home                            </a></li>
                                                            <li class="categories_defu dropdown"><a class="dropdown-toggle" href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=60">Cakes</a>
                            <div class="dropdown-menu">
                                <ul>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=60_93">Regular Cakes</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=60_94">Special Cake</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=60_95">Character Cake</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=60_96">Plain Cakes</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=60_273">Special Day Cakes</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=60_245">Colombo Cakes</a>
                                                          </li>
                                                    </ul>
                              </div>
                          </li>
                        <li class="categories_defu dropdown"><a class="dropdown-toggle" href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=66">Flowers</a>
                            <div class="dropdown-menu">
                                <ul>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=66_143">Love and Romance</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=66_246">Wedding Flowers</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=66_142">Anniversary</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=66_141">Birthday Flowers</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=66_200">Garland</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=66_144">Sympathy / Wreath</a>
                                                          </li>
                                                    </ul>
                              </div>
                          </li>
                        <li class="categories_defu dropdown"><a class="dropdown-toggle" href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=282">Hampers</a>
                            <div class="dropdown-menu">
                                <ul>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=282_286">Organic Vegetable Hampers</a>
                                                          </li>
                                                    </ul>
                              </div>
                          </li>
                        <li class="categories_defu dropdown"><a class="dropdown-toggle" href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84">Food - Restaurants</a>
                            <div class="dropdown-menu">
                                <ul>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_231">Home Made Foods</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_108">The Pizza ( Kantharmadam / Nelliady )</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_223">Titanic ( Nelliady )                    <span>&rsaquo;</span></a>                                        <div class="submenu">
                      <ul>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_223_225">Kottu </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_223_227">Noodle </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_223_226">Rice </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_223_224">Starter </a> </li>
                                              </ul>
                    </div>
                                      </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_289">US Hotel ( Jaffna Town )                    <span>&rsaquo;</span></a>                                        <div class="submenu">
                      <ul>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_289_292">Curries </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_289_290">Fried Rices </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_289_291">Soups </a> </li>
                                              </ul>
                    </div>
                                      </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_211">Vinnmeen ( Nelliady )                    <span>&rsaquo;</span></a>                                        <div class="submenu">
                      <ul>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_211_219">Srilankan Food </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_211_215">Starter </a> </li>
                                              </ul>
                    </div>
                                      </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_206">KFC ( Jaffna Town )</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_285">Rolex Kitchen  ( Jaffna , Kasthuriyar Road)</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_213">Cosy  (  Jaffna Town )                    <span>&rsaquo;</span></a>                                        <div class="submenu">
                      <ul>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_213_218">Chinese Food </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_213_217">Indian Food </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_213_214">Starter </a> </li>
                                              </ul>
                    </div>
                                      </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_212">Green Grass ( Jaffna Town )                    <span>&rsaquo;</span></a>                                        <div class="submenu">
                      <ul>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_212_222">Chinese Food </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_212_221">Indian Foods </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_212_220">Jaffna Style Food </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_212_216">Starter </a> </li>
                                              </ul>
                    </div>
                                      </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_266">Pizza Hut ( Jaffna Town )                    <span>&rsaquo;</span></a>                                        <div class="submenu">
                      <ul>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_266_267">Classic  </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_266_269">Supreme  </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_266_268">Favourite </a> </li>
                                              </ul>
                    </div>
                                      </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=84_265">Neelampari Unavakam ( Jaffna  Town)</a>
                                                          </li>
                                                    </ul>
                              </div>
                          </li>
                        <li class="categories_defu dropdown"><a class="dropdown-toggle" href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=86">Grocery Items</a>
                            <div class="dropdown-menu">
                                <ul>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=86_168">Instant Foods</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=86_228">Jam -Sauses</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=86_155">Snacks</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=86_243">Spices</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=86_132">Essential </a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=86_131">Beverages</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=86_133">Bagged Foods</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=86_244">Personal Care</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=86_229">Oil</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=86_139">Cleaners</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=86_87">Soft Drinks                    <span>&rsaquo;</span></a>                                        <div class="submenu">
                      <ul>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=86_87_135">Fresh Juices  </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=86_87_170">Juices  </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=86_87_137">Milk Shakes </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=86_87_136">Cola </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=86_87_134">Energy Drinks </a> </li>
                                              </ul>
                    </div>
                                      </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=86_230">Desserts</a>
                                                          </li>
                                                    </ul>
                              </div>
                          </li>
                        <li class="categories_defu dropdown"><a class="dropdown-toggle" href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=185">Clothing</a>
                            <div class="dropdown-menu">
                                <ul>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=185_237">Tamil T-Shirts </a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=185_197">Women's Clothings                    <span>&rsaquo;</span></a>                                        <div class="submenu">
                      <ul>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=185_197_198">Sarees </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=185_197_205">Shalwars </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=185_197_248">Tops </a> </li>
                                              </ul>
                    </div>
                                      </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=185_191">Kids Wears                    <span>&rsaquo;</span></a>                                        <div class="submenu">
                      <ul>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=185_191_194">Boys Wear </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=185_191_195">Girls Wear </a> </li>
                                              </ul>
                    </div>
                                      </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=185_186">Men's Clothings                    <span>&rsaquo;</span></a>                                        <div class="submenu">
                      <ul>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=185_186_187">Shirts </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=185_186_192">T-Shirts </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=185_186_196">Veshti </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=185_186_188">Saram </a> </li>
                                              </ul>
                    </div>
                                      </li>
                                                    </ul>
                              </div>
                          </li>
                        <li class="categories_defu dropdown"><a class="dropdown-toggle" href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=64">Gift Items</a>
                            <div class="dropdown-menu">
                                <ul>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=64_151">Gifts for Men                    <span>&rsaquo;</span></a>                                        <div class="submenu">
                      <ul>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=64_151_159">Men's Accessories </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=64_151_171">Perfumes  </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=64_151_153">Watches for Men </a> </li>
                                              </ul>
                    </div>
                                      </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=64_152">Gifts for Woman                    <span>&rsaquo;</span></a>                                        <div class="submenu">
                      <ul>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=64_152_178">Cosmetics </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=64_152_154">Watches for Women </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=64_152_199">Handbags &amp; Wallets </a> </li>
                                              </ul>
                    </div>
                                      </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=64_190">Soft Toys</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=64_251">Foil Ballons</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=64_67">Greeting Cards                    <span>&rsaquo;</span></a>                                        <div class="submenu">
                      <ul>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=64_67_287">Anniversary Cards </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=64_67_189">Birthday Cards </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=64_67_234">Christmas and New Year </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=64_67_253">I Love you Cards </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=64_67_183">Special Day Cards </a> </li>
                                              </ul>
                    </div>
                                      </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=64_247">Ornaments</a>
                                                          </li>
                                                    </ul>
                              </div>
                          </li>
                        <li class="categories_defu dropdown"><a class="dropdown-toggle" href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=69">Home &amp; Kitchen Appliances </a>
                            <div class="dropdown-menu">
                                <ul>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=69_150">Furniture                    <span>&rsaquo;</span></a>                                        <div class="submenu">
                      <ul>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=69_150_148">Chairs </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=69_150_147">Sofa Sets </a> </li>
                                              </ul>
                    </div>
                                      </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=69_121">Home Appliances                     <span>&rsaquo;</span></a>                                        <div class="submenu">
                      <ul>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=69_121_145">Refrigerators </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=69_121_122">Washing Machines </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=69_121_123">Fans and Air Conditioning </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=69_121_184">Other home appliances  </a> </li>
                                              </ul>
                    </div>
                                      </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=69_71">Kitchen Appliances                    <span>&rsaquo;</span></a>                                        <div class="submenu">
                      <ul>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=69_71_207">Cook Ware </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=69_71_250">KNIVES AND CUTLERY ACCESSORIES </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=69_71_124">Rice Cooker </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=69_71_128">Electric Kettle </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=69_71_127">Grinder </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=69_71_126">Pressure Cooker </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=69_71_125">Micro Oven </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=69_71_208">Cook Ware </a> </li>
                                                <li> <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=69_71_129">Gas Cooker </a> </li>
                                              </ul>
                    </div>
                                      </li>
                                                    </ul>
                              </div>
                          </li>
                        <li class="categories_defu dropdown"><a class="dropdown-toggle" href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=166">Unique Gifts</a>
                            <div class="dropdown-menu">
                                <ul>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=166_167">Mugs</a>
                                                          </li>
                                                                        <li>
                                        <a href="http://www.yarlolaigifts.com/index.php?route=product/category&amp;path=166_238">Photo Frames</a>
                                                          </li>
                                                    </ul>
                              </div>
                          </li>
                                                                                                                                                                                                                                              </ul>
        </div>
              </div>
          </nav>
    </div>
<div id="container">

			            
<div class="container">
  <ul class="breadcrumb">
        <li><a href="http://www.yarlolaigifts.com/index.php?route=common/home"><i class="fa fa-home"><dd>Home</dd></i></a></li>
        <li><a href="http://www.yarlolaigifts.com/index.php?route=information/contact">Contact Us</a></li>
      </ul>
  <div class="row">                <div id="content" class="col-sm-12">      <h1>Contact Us</h1>
      <h3>Our Contact details</h3>
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="row">
                        <div class="col-sm-3"><img src="http://www.yarlolaigifts.com/image/cache/catalog/xyarlolai-gifts-w-275x180.png.pagespeed.ic.RgNM9yVoeQ.webp" alt="YarlOlai Parisakam" title="YarlOlai Parisakam" class="img-thumbnail" data-pagespeed-url-hash="4090188214" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"/></div>
                        <div class="col-sm-3"><strong>YarlOlai Parisakam</strong><br/>
              <address>
              113 1 1/3 Satha Building <br/>
Nelliady,<br/>
Jaffna.<br/>
<br/>
265B Bar Road, Batticaloa              </address>
                          </div>
            <div class="col-sm-3"><strong>Telephone</strong><br>
              0094774449594<br/>
              <br/>
                          </div>
            <div class="col-sm-3"><strong>E-Mail</strong><br>
              yarlolaigifts2002@gmail.com<br/>
              <br/>
                          </div>
          </div>
        </div>
      </div>
            <h3>Our Stores</h3>
      <div class="panel-group" id="accordion">
                <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a href="#collapse-location1" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion">Vision Mobile <i class="fa fa-caret-down"></i></a></h4>
          </div>
          <div class="panel-collapse collapse" id="collapse-location1">
            <div class="panel-body">
              <div class="row">
                                <div class="col-sm-3"><strong>Vision Mobile</strong><br/>
                  <address>
                  3341 Markham Road,<br/>
Unit - B119<br/>
Scarborough,ON<br/>
M1Z-0A5<br/>
                  </address>
                                  </div>
                <div class="col-sm-3"> <strong>Telephone</strong><br>
                  0094774449594<br/>
                  <br/>
                                  </div>
                <div class="col-sm-3">
                                                      <strong>Comments</strong><br/>
                  Customers can Pay for their orders which they placed online.                                  </div>
              </div>
            </div>
          </div>
        </div>
                <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title"><a href="#collapse-location2" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion">YarlOlai  <i class="fa fa-caret-down"></i></a></h4>
          </div>
          <div class="panel-collapse collapse" id="collapse-location2">
            <div class="panel-body">
              <div class="row">
                                <div class="col-sm-3"><strong>YarlOlai </strong><br/>
                  <address>
                  265B Bar Road<br/>
Batticaloa                  </address>
                                  </div>
                <div class="col-sm-3"> <strong>Telephone</strong><br>
                  0774404475<br/>
                  <br/>
                                  </div>
                <div class="col-sm-3">
                                                    </div>
              </div>
            </div>
          </div>
        </div>
              </div>
            <form action="https://www.yarlolaigifts.com/index.php?route=information/contact" method="post" enctype="multipart/form-data" class="form-horizontal">
        <fieldset>
          <legend>Contact Form</legend>
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="input-name">Your Name</label>
            <div class="col-sm-10">
              <input type="text" name="name" value="" id="input-name" class="form-control" required />
                          </div>
          </div>
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="input-email">E-Mail Address</label>
            <div class="col-sm-10">
              <input type="email" name="email" value="" id="input-email" class="form-control" required />
                          </div>
          </div>
		  <div class="form-group required">
            <label class="col-sm-2 control-label" for="input-contact">Tele phone number</label>
            <div class="col-sm-10">
              <input type="number" name="contact" value="" placeholder=0212222222 id="input-contact" class="form-control" required />
                          </div>
          </div>
          <div class="form-group required">
            <label class="col-sm-2 control-label" for="input-enquiry">Enquiry</label>
            <div class="col-sm-10">
              <textarea name="enquiry" rows="10" id="input-enquiry" class="form-control" required ></textarea>
                          </div>
          </div>
                  </fieldset>
        <div class="buttons">
          <div class="pull-right">
            <input class="btn btn-primary" type="submit" value="Submit"/>
          </div>
        </div>
      </form>
      </div>
    </div>
</div>
</div>
<footer id="footer">
  <div class="fpart-first">
    <div class="container">
      <div class="row">
                       <div class="about_details col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <h4><br></h4>        </div>
                                <div class="column col-lg-2 col-md-2 col-sm-3 col-xs-12">
          <h5>Information</h5>
          <ul>
                        <li><a href="http://www.yarlolaigifts.com/index.php?route=information/information&amp;information_id=4">About Us</a></li>
                        <li><a href="http://www.yarlolaigifts.com/index.php?route=information/information&amp;information_id=7">FAQ</a></li>
                        <li><a href="http://www.yarlolaigifts.com/index.php?route=information/information&amp;information_id=6">Delivery Information</a></li>
                        <li><a href="http://www.yarlolaigifts.com/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
                        <li><a href="http://www.yarlolaigifts.com/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
                      </ul>
        </div>
                <div class="column col-lg-2 col-md-2 col-sm-3 col-xs-12">
          <h5>Customer Service</h5>
          <ul>
            <li><a href="file:///C:/Users/Sanjayan/Downloads/hci_proj/aboutus.html">Contact Us</a></li>
      
            <li><a href="http://www.yarlolaigifts.com/index.php?route=information/sitemap">Site Map</a></li>
          </ul>
        </div>
        
       <div class="column col-lg-2 col-md-2 col-sm-3 col-xs-12">
          <h5>My Account</h5>
             <ul>
            <li><a href="https://www.yarlolaigifts.com/index.php?route=account/account">My Account</a></li>
            <li><a href="https://www.yarlolaigifts.com/index.php?route=account/order">Order History</a></li>
  
          </ul> 
      
        </div> 
     </div>
    </div>
  </div>
  <div class="fpart-second">
    <div class="container">
      <div id="powered" class="clearfix">
        <div class="powered_text pull-left flip">
                    <p>Managed By&nbsp;<a href="http://www.YarlOlai.com" target="_blank">YarlOlai.com</a></p>                  </div>
                <div class="social pull-right flip">
                    <a href="https://www.facebook.com/yarlolai" target="_blank"> <img data-toggle="tooltip" src="catalog/view/theme/marketshop/image/socialicons/xfacebook.png.pagespeed.ic.QqYc3frQbD.webp" alt="Facebook" title="Facebook" data-pagespeed-url-hash="2368579831" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                        <a href="https://plus.google.com/+Yarlolaigifts" target="_blank"> <img data-toggle="tooltip" src="catalog/view/theme/marketshop/image/socialicons/xgoogle_plus.png.pagespeed.ic.npRyPotg_Y.webp" alt="Google+" title="Google+" data-pagespeed-url-hash="3634587957" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"> </a>
                                                                                                                                                                                                                                                                                                                                                                                                                                            </div>
                      </div>




<div class="background">
  <div class="transbox"><h3>






<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Revision>0</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Pages>1</o:Pages>
  <o:Words>92</o:Words>
  <o:Characters>530</o:Characters>
  <o:Company>YarlOlai</o:Company>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>621</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG></o:AllowPNG>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves></w:TrackMoves>
  <w:TrackFormatting></w:TrackFormatting>
  <w:PunctuationKerning></w:PunctuationKerning>
  <w:ValidateAgainstSchemas></w:ValidateAgainstSchemas>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF></w:DoNotPromoteQF>
  <w:LidThemeOther>EN-GB</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables></w:BreakWrappedTables>
   <w:SnapToGridInCell></w:SnapToGridInCell>
   <w:WrapTextWithPunct></w:WrapTextWithPunct>
   <w:UseAsianBreakRules></w:UseAsianBreakRules>
   <w:DontGrowAutofit></w:DontGrowAutofit>
   <w:SplitPgBreakAndParaMark></w:SplitPgBreakAndParaMark>
   <w:EnableOpenTypeKerning></w:EnableOpenTypeKerning>
   <w:DontFlipMirrorIndents></w:DontFlipMirrorIndents>
   <w:OverrideTableStyleHps></w:OverrideTableStyleHps>
   <w:UseFELayout></w:UseFELayout>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"></m:mathFont>
   <m:brkBin m:val="before"></m:brkBin>
   <m:brkBinSub m:val="&#45;-"></m:brkBinSub>
   <m:smallFrac m:val="off"></m:smallFrac>
   <m:dispDef></m:dispDef>
   <m:lMargin m:val="0"></m:lMargin>
   <m:rMargin m:val="0"></m:rMargin>
   <m:defJc m:val="centerGroup"></m:defJc>
   <m:wrapIndent m:val="1440"></m:wrapIndent>
   <m:intLim m:val="subSup"></m:intLim>
   <m:naryLim m:val="undOvr"></m:naryLim>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"></w:LsdException>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"></w:LsdException>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"></w:LsdException>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"></w:LsdException>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"></w:LsdException>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"></w:LsdException>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"></w:LsdException>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"></w:LsdException>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"></w:LsdException>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"></w:LsdException>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Table Grid"></w:LsdException>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"></w:LsdException>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"></w:LsdException>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"></w:LsdException>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"></w:LsdException>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"></w:LsdException>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"></w:LsdException>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"></w:LsdException>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"></w:LsdException>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"></w:LsdException>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"></w:LsdException>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"></w:LsdException>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"></w:LsdException>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"></w:LsdException>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"></w:LsdException>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"></w:LsdException>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"></w:LsdException>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"></w:LsdException>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"></w:LsdException>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"></w:LsdException>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"></w:LsdException>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"></w:LsdException>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"></w:LsdException>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"></w:LsdException>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"></w:LsdException>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"></w:LsdException>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"></w:LsdException>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"></w:LsdException>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-ansi-language:EN-GB;}
</style>
<![endif]-->



<!--StartFragment-->


                        
                <div class="payments_types">
                    
                              <img data-toggle="tooltip" src="catalog/view/theme/marketshop/image/xpayment_paypal.png.pagespeed.ic.8Mrv_vzI4E.webp" alt="paypal" title="PayPal" data-pagespeed-url-hash="2348442411" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                                  <img data-toggle="tooltip" src="catalog/view/theme/marketshop/image/xpayment_american.png.pagespeed.ic.yJOwutu6Sj.webp" alt="american-express" title="American Express" data-pagespeed-url-hash="3991616768" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                                            <img data-toggle="tooltip" src="catalog/view/theme/marketshop/image/xpayment_maestro.png.pagespeed.ic.Xtei6lDlqU.webp" alt="maestro" title="Maestro" data-pagespeed-url-hash="2549741065" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                                            <img data-toggle="tooltip" src="catalog/view/theme/marketshop/image/xpayment_mastercard.png.pagespeed.ic.yGzfhTz5af.webp" alt="mastercard" title="MasterCard" data-pagespeed-url-hash="864928410" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                                  <img data-toggle="tooltip" src="catalog/view/theme/marketshop/image/xpayment_visa.png.pagespeed.ic.riStrwdRNW.webp" alt="visa" title="Visa" data-pagespeed-url-hash="535115197" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                                                      <img data-toggle="tooltip" src="catalog/view/theme/marketshop/image/xpayment_cirrus.png.pagespeed.ic.sFjc0nXQM2.webp" alt="cirrus" title="Cirrus" data-pagespeed-url-hash="3648075460" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                                                                                    <img data-toggle="tooltip" src="catalog/view/theme/marketshop/image/xpayment_western_union.png.pagespeed.ic.eC5JRqcSl3.webp" alt="western_union" title="western union" data-pagespeed-url-hash="381179632" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                      </div>
                      </div>
    </div>
  </div>
    <div id="back-top"><a data-toggle="tooltip" title="Back to Top" href="javascript:void(0)" class="backtotop"><i class="fa fa-chevron-up"></i></a></div>
  </footer>

</section>

																	<div class="remodal locationpopup" id="locationpopup" data-remodal-id="locationpopup" data-remodal-options="hashTracking: false,closeOnOutsideClick: false,closeOnEscape: false" style="background:#f0f0f0;color:#3b3b3b">
								<button data-remodal-action="close" class="remodal-close"></button>
								<div class="box">
				  <div class="box-heading"><h3>Enter your delivery area or city name</h3></div>
				  <div class="box-content">
				        <div class="popuplocation form-horizontal">
				        								<div class="form-group">
								<div class="col-sm-12">
					              <select name="majorcity_id" id="input-majorcity" class="form-control">
					                					                					                <option value="1">Jaffna</option>
					                					                					                					                <option value="10">Killinochi</option>
					                					                					                					                <option value="11">Vavuniya</option>
					                					                					                					                <option value="12">Mannar</option>
					                					                					                					                <option value="13">Mullaithivu</option>
					                					                					              </select>
				          		</div>
					         </div>
					         					          <div class="form-group">
					          	<div class="col-sm-12">
					              <input type="text" name="areaname" title="We can provide you best experience on our site once we know your location" value="" placeholder="Enter your location name" class="form-control">
					              <input type="hidden" name="areaname_id" value="0"/>
					          	</div>
					          </div>
					          					           <button data-remodal-action="confirm" class="remodal-confirm" style="display:none;">Start Shopping</button>
					        </div>
				  </div>
				</div>
				</div>
				
</body></html>